asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
chardet==3.0.4
configparser==3.5.0b2
constantly==15.1.0
cryptography==2.3
cssselect==1.0.3
decorator==4.3.0
entrypoints==0.2.3.post3
enum34==1.1.6
functools32==3.2.3.post2
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipaddress==1.0.17
ipython==5.5.0
ipython-genutils==0.2.0
keyring==15.1.0
keyrings.alt==3.1
lxml==4.3.1
M2Crypto==0.27.0
mysql-connector-python==8.0.11
mysql-utilities==1.6.4
mysqlclient==1.3.10
paramiko==2.4.1
parsel==1.5.1
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.0.0
psutil==5.4.6
psycopg2==2.7.7
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycairo==1.16.2
pycrypto==2.6.1
PyDispatcher==2.0.5
Pygments==2.2.0
PyGObject==3.30.1
PyHamcrest==1.9.0
pymongo==3.7.2
PyNaCl==1.2.1
pyodbc==4.0.22
pyOpenSSL==19.0.0
pysqlite==2.7.0
pyxdg==0.25
queuelib==1.5.0
redis==3.2.0
scandir==1.9.0
Scrapy==1.6.0
scrapy-redis==0.6.8
SecretStorage==2.3.1
service-identity==18.1.0
shadowsocks==3.0.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
Twisted==18.9.0
typing==3.6.4
w3lib==1.20.0
wcwidth==0.1.7
zope.interface==4.6.0
