apturl==0.5.2
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
awesome-slugify==1.6.5
blinker==1.4
Brlapi==0.6.7
certifi==2018.8.24
chardet==3.0.4
command-not-found==0.3
constantly==15.1.0
cryptography==2.3
cssselect==1.0.3
cupshelpers==1.0
decorator==4.3.0
defer==1.0.6
distro==1.3.0
distro-info==0.18
Django==2.2.1
django-ranged-response==0.2.0
django-simple-captcha==0.5.11
entrypoints==0.2.3.post3
httplib2==0.11.3
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipython==5.5.0
ipython-genutils==0.2.0
keyring==15.1.0
keyrings.alt==3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.14.0
lazr.uri==1.0.3
louis==3.6.0
lxml==4.3.1
macaroonbakery==1.1.4
Mako==1.0.7
MarkupSafe==1.0
mysqlclient==1.4.2.post1
netifaces==0.10.4
oauthlib==2.0.6
olefile==0.46
parsel==1.5.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
prompt-toolkit==1.0.15
protobuf==3.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
Pygments==2.2.0
PyGObject==3.30.1
PyHamcrest==1.9.0
PyJWT==1.6.4
pymacaroons==0.13.0
PyMySQL==0.9.3
PyNaCl==1.2.1
pyOpenSSL==19.0.0
pyRFC3339==1.1
python-apt==1.7.0
python-debian==0.1.33
pytz==2018.5
pyxdg==0.25
PyYAML==3.12
queuelib==1.5.0
redis==3.2.0
regex==2019.4.14
reportlab==3.5.6
requests==2.18.4
requests-unixsocket==0.1.5
Scrapy==1.6.0
scrapy-redis==0.6.8
SecretStorage==2.3.1
service-identity==18.1.0
simplegeneric==0.8.1
simplejson==3.15.0
six==1.11.0
sqlparse==0.3.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
traitlets==4.3.2
Twisted==18.9.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
Unidecode==0.4.21
urllib3==1.22
usb-creator==0.3.3
w3lib==1.20.0
wadllib==1.3.3
wcwidth==0.1.7
xkit==0.0.0
zope.interface==4.6.0
